<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/light.css" />

    <style>
        .vertical {
            max-height: 400px;
        }

        .vertical::part(base) {
            grid-template-areas: 'slides slides pagination';
        }

        .vertical::part(pagination) {
            flex-direction: column;
        }

        .vertical::part(navigation) {
            transform: rotate(90deg);
            display: flex;
        }

        /*A Peekk Into Our Celebrations style start */
        #apeeksec {
            /* padding: 5rem !important; */
            background: #801B53;
            margin-bottom: 8rem;
            margin-top: 120px;
        }

        #apeeksec .multigenerationalcont {
            /* display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10rem 0; */
            display: flex;
            padding: 10rem 0;
        }

        .multigenerationalsecone {
            /* flex: 2; */
            width: 30%;
        }

        .multigenerationalsectwo {
            /* flex: 1; */
            width: 70%;
        }

        #apeeksec .multigenerationalsecone {
            border-right: 1px solid #fff;
        }

        #apeeksec .multigenerationalsecone h1 {
            margin-bottom: 2rem;
            color: #fff;
            padding-right: 3rem;
            font-size: 3rem;
            line-height: 5rem;
        }

        #apeeksec .multigenerationalsecone p {
            color: #fff;
        }

        #apeeksec .multigenerationalsectwo {
            display: flex;
            justify-content: space-between;
            /* background-color: palegoldenrod; */
            padding: 2rem;
        }

        #apeeksec .multigenerationalsectwo .secboxdiv {
            /* background-color: red; */
            display: flex;
            padding: 2rem 4rem;
            align-items: center;
            gap: 2rem;
        }

        #apeeksec .multigenerationalsectwo .secboxdiv:not(:last-child) {
            border-right: 1px solid #fff;
        }

        #apeeksec .multigenerationalsectwo .secboxdiv h3 {
            color: #fff;
            font-family: Montserrat;
            font-weight: 700;
            font-style: Bold;
            font-size: 25px;
            line-height: 30px;
        }


        /* A Peekk Into Our Celebrations style  end */
    </style>

</head>

<body>
    <div class="main-container">
        <div class="croousel-container">
            <sl-carousel class="vertical" pagination orientation="vertical">
                <sl-carousel-item>
                    <section id="apeeksec" class="only-desktop">
                        <div class="multigenerationalcont main-container">
                            <div class="multigenerationalsectwo">
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 1.png" alt=""></div>
                                    <h3>Anniversary<br> Celebrations</h3>
                                </div>
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 2.png" alt=""></div>
                                    <h3>Art<br> Classes</h3>
                                </div>
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 3.png" alt=""></div>
                                    <h3>Birthday<br> Celebrations</h3>
                                </div>
                            </div>
                        </div>
                    </section>
                </sl-carousel-item>


                <sl-carousel-item>
                    <section id="apeeksec" class="only-desktop">
                        <div class="multigenerationalcont main-container">
                            <div class="multigenerationalsectwo">
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 1.png" alt=""></div>
                                    <h3>Anniversary<br> Celebrations</h3>
                                </div>
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 2.png" alt=""></div>
                                    <h3>Art<br> Classes</h3>
                                </div>
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 3.png" alt=""></div>
                                    <h3>Birthday<br> Celebrations</h3>
                                </div>
                            </div>
                        </div>
                    </section>
                </sl-carousel-item>


                <sl-carousel-item>
                    <section id="apeeksec" class="only-desktop">
                        <div class="multigenerationalcont main-container">
                            <div class="multigenerationalsectwo">
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 1.png" alt=""></div>
                                    <h3>Anniversary<br> Celebrations</h3>
                                </div>
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 2.png" alt=""></div>
                                    <h3>Art<br> Classes</h3>
                                </div>
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 3.png" alt=""></div>
                                    <h3>Birthday<br> Celebrations</h3>
                                </div>
                            </div>
                        </div>
                    </section>
                </sl-carousel-item>


                <sl-carousel-item>
                    <section id="apeeksec" class="only-desktop">
                        <div class="multigenerationalcont main-container">
                            <div class="multigenerationalsectwo">
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 1.png" alt=""></div>
                                    <h3>Anniversary<br> Celebrations</h3>
                                </div>
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 2.png" alt=""></div>
                                    <h3>Art<br> Classes</h3>
                                </div>
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 3.png" alt=""></div>
                                    <h3>Birthday<br> Celebrations</h3>
                                </div>
                            </div>
                        </div>
                    </section>
                </sl-carousel-item>


                <sl-carousel-item>
                    <section id="apeeksec" class="only-desktop">
                        <div class="multigenerationalcont main-container">
                            <div class="multigenerationalsectwo">
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 1.png" alt=""></div>
                                    <h3>Anniversary<br> Celebrations</h3>
                                </div>
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 2.png" alt=""></div>
                                    <h3>Art<br> Classes</h3>
                                </div>
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 3.png" alt=""></div>
                                    <h3>Birthday<br> Celebrations</h3>
                                </div>
                            </div>
                        </div>
                    </section>
                </sl-carousel-item>


                <sl-carousel-item>
                    <section id="apeeksec" class="only-desktop">
                        <div class="multigenerationalcont main-container">
                            <div class="multigenerationalsectwo">
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 1.png" alt=""></div>
                                    <h3>Anniversary<br> Celebrations</h3>
                                </div>
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 2.png" alt=""></div>
                                    <h3>Art<br> Classes</h3>
                                </div>
                                <div class="secboxdiv">
                                    <div><img src="./assets/images/lifestyle images/icon 3.png" alt=""></div>
                                    <h3>Birthday<br> Celebrations</h3>
                                </div>
                            </div>
                        </div>
                    </section>
                </sl-carousel-item>
            </sl-carousel>
        </div>
    </div>




    <script type="module"
        src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>
</body>

</html>